APP_NAME=Instabot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://instabot.local

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=instabot
DB_USERNAME=instabot
DB_PASSWORD=instabot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

INSTAGRAM_CLIENT_ID=ec67c2f9b1bd4624a85a05f2d9806e42
INSTAGRAM_CLIENT_SECRET=c6a8f05560064aa59ff0c3aa12a63f59
INSTAGRAM_REDIRECT_URL=http://instabot.local/callback
INSTAGRAM_API_BASE_URL=https://api.instagram.com/v1/

USER_ACTION_PER_JOB=15